h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}
header .header-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 5;
}
header .header-logo img {
  margin-top: 14px;
  height: 36px;
  padding: 16px 8px;
  width: 197px;
}
header .header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: #eaeaea;
  padding: 10px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
header .header-text p {
  margin: 10px 0px;
}
header .header-text i {
  margin-right: 8px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
  padding: 25px 15px 40px 15px;
}
.intro h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 25px 42px 10px 42px;
  padding: 16 8 16 8px;
}
.intro p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  color: #353535;
  margin: 10px 0px 40px 0px;
  text-align: center;
  padding: 16px 8px 16 8px;
}
.intro a {
  display: inline-block;
  background: linear-gradient(135deg, #FF79DA, #9356DC);
  color: white;
  border-radius: 25px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 12px;
  padding: 16px;
}

.fonctionnement {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.fonctionnement h2 {
  font-size: 22px;
  margin-bottom: 20px;
}
.fonctionnement .cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.fonctionnement .cards .card {
  display: flex;
  align-items: center;
  background: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
}
.fonctionnement .cards .card .card-number {
  background: #9b59b6;
  color: white;
  font-weight: bold;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  position: absolute;
  left: -14px;
}
.fonctionnement .cards .card i {
  font-size: 19px;
  color: #7e7e7e;
  padding: 15px;
}
.fonctionnement .cards .card i:hover {
  color: #9356DC;
}
.fonctionnement .cards .card .card-text {
  font-size: 16px;
  margin: 16px 8px 16px 8px;
  font-weight: 500;
}

#restaurants {
  padding: 20px;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #f6f6f6;
}
#restaurants h2 {
  font-size: 24px;
  margin-bottom: 24px;
}
#restaurants .rest-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
#restaurants .rest-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
#restaurants .rest-card .card-img {
  position: relative;
}
#restaurants .rest-card .card-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}
#restaurants .rest-card .card-img .badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #99e2d0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 10px;
}
#restaurants .rest-card .card-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}
#restaurants .rest-card .card-content {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  position: relative;
  margin-left: 15px;
  padding: 16px 8px;
  gap: 10%;
}
#restaurants .rest-card .card-content h3 {
  margin-bottom: 7px;
}
#restaurants .rest-card .card-content .card-content-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-right: auto;
}
#restaurants .rest-card .card-content .card-content-icon {
  font-size: 21px;
  margin-top: auto;
  justify-content: end;
}

footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 10px;
}
footer img {
  width: 139px;
  filter: invert(100%);
  height: 27px;
  margin: 10px 0;
}
footer i {
  margin-right: 10px;
}
footer .footer-text-1,
footer .footer-text-2 {
  display: flex;
  align-items: center;
}
footer .footer-text-1 {
  font-weight: 500;
}
footer .footer-text-2 {
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .fonctionnement .cards {
    flex-direction: row;
    justify-content: space-between;
  }
  .fonctionnement .card {
    flex: 1;
    max-width: 30%;
  }
  .fonctionnement {
    padding: 0 180px;
  }
  #restaurants {
    padding: 0 180px;
    margin: auto;
  }
  #restaurants .rest-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    flex-direction: row;
    justify-content: end;
  }
  .footer-text-1,
  .footer-text-2 {
    order: 1;
    width: 130px;
  }
  img {
    order: 2;
    width: 139px;
  }
}

/*# sourceMappingURL=style.css.map */
