body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  margin: 10px;
}

.logo {
  margin-top: 14px;
  height: 36px;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: #EAEAEA;
  padding: 10px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
  margin-bottom: 12px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-left: 42px;
}

.card-content p {
  font-size: 18px;
  color: #353535;
  margin-bottom: 50px;
}

.intro a {
  display: inline-block;
  background: linear-gradient(135deg, #9356DC, #FF79DA);
  color: white;
  border-radius: 25px;
  text-decoration: none;
  margin-bottom: 12px;
}

.fonctionnement {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 12px;
}
.fonctionnement h2 {
  font-size: 22px;
  margin-bottom: 20px;
}
.fonctionnement .cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.fonctionnement .cards .card {
  display: flex;
  align-items: center;
  background: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0 4px 15px #000000;
  padding: 15px;
  position: relative;
}
.fonctionnement .cards .card .card-number {
  background: #9b59b6;
  color: white;
  font-weight: bold;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  position: absolute;
  left: -14px;
}
.fonctionnement .cards .card .icon {
  font-size: 19px;
  margin-left: 25px;
}
.fonctionnement .cards .card .card-text {
  font-size: 16px;
  margin-left: 10px;
}

#restaurants {
  padding: 20px;
  font-family: Arial, sans-serif;
}
#restaurants h2 {
  font-size: 24px;
  margin-bottom: 24px;
}
#restaurants .rest-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
#restaurants .rest-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.2s ease;
}
#restaurants .rest-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

footer {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 22px 25px 22px 25px;
  gap: 15px;
}
footer img {
  filter: invert(100%);
  height: 27px;
}
footer p {
  color: white;
}

/*# sourceMappingURL=css.map */
